\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{35}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@LN{36}{4}
\@LN{37}{4}
\@LN{38}{4}
\@LN{39}{4}
\@LN{40}{4}
\@LN{41}{4}
\@LN{42}{4}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{5}
\@LN{61}{5}
\@LN{62}{5}
\@LN{63}{5}
\@LN{64}{5}
\newlabel{eq:xixi}{{5}{4}{Introduction}{equation.1.5}{}}
\newlabel{eq:neutronchannel}{{5a}{4}{Introduction}{equation.1.5a}{}}
\newlabel{eq:antineutronchannel}{{5b}{4}{Introduction}{equation.1.5b}{}}
\@LN{65}{5}
\@LN{66}{5}
\@LN{67}{5}
\@LN{68}{5}
\@LN{69}{5}
\@LN{70}{5}
\@LN{71}{5}
\@LN{72}{5}
\@LN{73}{5}
\@LN{74}{5}
\citation{Ablikim:2016iym}
\citation{Zyla:2020zbs}
\citation{Zyla:2020zbs}
\citation{Ablikim:2018zay}
\citation{Ablikim:2018zay}
\citation{Huang:2004jp}
\citation{Ablikim:2018zay}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using \texttt  {feynmp}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xixidig}{{1}{5}{Using \texttt {feynmp}\relax }{figure.caption.2}{}}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@LN{78}{6}
\@LN{79}{6}
\@LN{80}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous results}{5}{subsection.1.1}\protected@file@percent }
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\newlabel{table:main}{{1}{6}{}{table.caption.3}{}}
\@setckpt{01Introduction}{
\setcounter{page}{7}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{5}
\setcounter{linenumber}{84}
\setcounter{LN@truepage}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fmfgraph}{1}
\setcounter{xpct@counta}{0}
\setcounter{xpct@countb}{0}
\setcounter{xpct@step}{0}
\setcounter{multiput}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
