\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Perotti:2018wxm}
\citation{GF16+}
\citation{AZ96}
\citation{MS08}
\citation{MH04}
\@LN{91}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalism}{7}{section.2}\protected@file@percent }
\newlabel{sec:formalism}{{2}{7}{Formalism}{section.2}{}}
\@LN{92}{8}
\@LN{93}{8}
\@LN{94}{8}
\@LN{95}{8}
\@LN{96}{8}
\@LN{97}{8}
\@LN{98}{8}
\@LN{99}{8}
\@LN{100}{8}
\@LN{101}{8}
\@LN{102}{8}
\@LN{103}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymmetry decay parameters}{7}{subsection.2.1}\protected@file@percent }
\@LN{104}{8}
\@LN{105}{8}
\@LN{106}{8}
\@LN{107}{8}
\@LN{108}{8}
\@LN{109}{8}
\@LN{110}{8}
\@LN{111}{8}
\@LN{112}{8}
\@LN{113}{8}
\@LN{114}{8}
\newlabel{betagamma}{{13}{7}{Asymmetry decay parameters}{equation.2.13}{}}
\@LN{115}{8}
\@LN{116}{8}
\@LN{117}{8}
\newlabel{alpha}{{14}{7}{Asymmetry decay parameters}{equation.2.14}{}}
\citation{JD85}
\citation{JD86}
\citation{MS08}
\citation{JD85}
\citation{JD86}
\citation{JD86}
\citation{MH04}
\citation{PDG18}
\@LN{118}{9}
\@LN{119}{9}
\@LN{120}{9}
\@LN{121}{9}
\@LN{122}{9}
\@LN{123}{9}
\@LN{124}{9}
\@LN{125}{9}
\@LN{126}{9}
\newlabel{beta}{{15}{8}{Asymmetry decay parameters}{equation.2.15}{}}
\@LN{127}{9}
\@LN{128}{9}
\@LN{129}{9}
\@LN{130}{9}
\@LN{131}{9}
\@LN{132}{9}
\@LN{133}{9}
\newlabel{deltaphi}{{16}{8}{Asymmetry decay parameters}{equation.2.16}{}}
\@LN{134}{9}
\@LN{135}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strong and weak phase differences}{8}{subsection.2.2}\protected@file@percent }
\@LN{136}{9}
\@LN{137}{9}
\@LN{138}{9}
\@LN{139}{9}
\newlabel{eq:acpphase}{{17}{8}{Strong and weak phase differences}{equation.2.17}{}}
\@LN{140}{9}
\@LN{141}{9}
\@LN{142}{9}
\@LN{143}{9}
\@LN{144}{9}
\citation{JD85}
\citation{JD86}
\citation{MS08}
\citation{MA10}
\citation{BAM_licui}
\citation{Jacob:1959at}
\@LN{145}{10}
\@LN{146}{10}
\@LN{147}{10}
\@LN{148}{10}
\@LN{149}{10}
\newlabel{eq:betaprime}{{18}{9}{Strong and weak phase differences}{equation.2.18}{}}
\@LN{150}{10}
\@LN{151}{10}
\@LN{152}{10}
\@LN{153}{10}
\@LN{154}{10}
\@LN{155}{10}
\@LN{156}{10}
\@LN{157}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overall reference system}{9}{subsection.2.3}\protected@file@percent }
\@LN{158}{10}
\@LN{159}{10}
\@LN{160}{10}
\@LN{161}{10}
\@LN{162}{10}
\@LN{163}{10}
\@LN{164}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phenomenology description of $e^+e^-\to J/\psi ,\psi (2S)\to \Xi \bar \Xi $}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sub:C}{{2.4}{9}{Phenomenology description of \texorpdfstring {$e^+e^-\to J/\psi ,\psi (2S)\to \Xi \bar \Xi $}{eeXiXi}}{subsection.2.4}{}}
\@LN{165}{10}
\@LN{166}{10}
\@LN{167}{10}
\@LN{168}{10}
\@LN{169}{10}
\@LN{170}{11}
\@LN{171}{11}
\@LN{172}{11}
\@LN{173}{11}
\@LN{174}{11}
\newlabel{eq:hrot}{{21}{10}{Phenomenology description of \texorpdfstring {$e^+e^-\to J/\psi ,\psi (2S)\to \Xi \bar \Xi $}{eeXiXi}}{equation.2.21}{}}
\@LN{175}{11}
\@LN{176}{11}
\@LN{177}{11}
\@LN{178}{11}
\@LN{179}{11}
\@LN{180}{11}
\@LN{181}{11}
\@LN{182}{11}
\newlabel{eq:def-initial-y}{{22}{10}{Phenomenology description of \texorpdfstring {$e^+e^-\to J/\psi ,\psi (2S)\to \Xi \bar \Xi $}{eeXiXi}}{equation.2.22}{}}
\@LN{183}{11}
\@LN{184}{11}
\newlabel{eq:def-initial-xyz}{{23}{10}{Phenomenology description of \texorpdfstring {$e^+e^-\to J/\psi ,\psi (2S)\to \Xi \bar \Xi $}{eeXiXi}}{equation.2.23}{}}
\@LN{185}{11}
\@LN{186}{11}
\@LN{187}{11}
\@LN{188}{11}
\@LN{189}{11}
\@LN{190}{11}
\@LN{191}{11}
\@LN{192}{11}
\@LN{193}{11}
\@LN{194}{11}
\newlabel{fig:axes}{{2}{11}{}{figure.caption.4}{}}
\citation{AZ96}
\citation{Czyz:2007wi}
\citation{TomasiGustafsson:2005kc}
\citation{Faldt:2013gka}
\citation{Faldt:2016qee}
\citation{Faldt:2017kgy}
\citation{Perotti:2018wxm}
\citation{Tabakin:1985yv}
\@LN{195}{13}
\newlabel{eq:def-B1-xyz}{{24}{12}{Phenomenology description of \texorpdfstring {$e^+e^-\to J/\psi ,\psi (2S)\to \Xi \bar \Xi $}{eeXiXi}}{equation.2.24}{}}
\@LN{196}{13}
\@LN{197}{13}
\@LN{198}{13}
\@LN{199}{13}
\@LN{200}{13}
\@LN{201}{13}
\@LN{202}{13}
\@LN{203}{13}
\newlabel{eqn:sig12}{{26}{12}{Phenomenology description of \texorpdfstring {$e^+e^-\to J/\psi ,\psi (2S)\to \Xi \bar \Xi $}{eeXiXi}}{equation.2.26}{}}
\@LN{204}{13}
\@LN{205}{13}
\@LN{206}{13}
\@LN{207}{13}
\@LN{208}{13}
\@LN{209}{13}
\@LN{210}{13}
\@LN{211}{13}
\@LN{212}{13}
\@LN{213}{13}
\citation{Perotti:2018wxm}
\citation{Perotti:2018wxm}
\citation{PDG18}
\citation{Jacob:1959at}
\@LN{214}{14}
\newlabel{eqn:c1212}{{27}{13}{Phenomenology description of \texorpdfstring {$e^+e^-\to J/\psi ,\psi (2S)\to \Xi \bar \Xi $}{eeXiXi}}{equation.2.27}{}}
\@LN{215}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decay chains}{13}{subsection.2.5}\protected@file@percent }
\newlabel{sec:decaychains}{{2.5}{13}{Decay chains}{subsection.2.5}{}}
\@LN{216}{14}
\@LN{217}{14}
\@LN{218}{14}
\@LN{219}{14}
\@LN{220}{14}
\@LN{221}{14}
\@LN{222}{14}
\@LN{223}{14}
\@LN{224}{14}
\newlabel{eqn:decay12p}{{28}{13}{Decay chains}{equation.2.28}{}}
\@LN{225}{14}
\@LN{226}{14}
\@LN{227}{14}
\newlabel{eqn:amphdecay}{{29}{13}{Decay chains}{equation.2.29}{}}
\@LN{228}{14}
\@LN{229}{14}
\@LN{230}{14}
\@LN{231}{14}
\@LN{232}{14}
\citation{PDG18}
\@LN{233}{15}
\@LN{234}{15}
\@LN{235}{15}
\@LN{236}{15}
\newlabel{eq:hel-LS}{{30}{14}{Decay chains}{equation.2.30}{}}
\@LN{237}{15}
\newlabel{eqn:JWdec}{{31}{14}{Decay chains}{equation.2.31}{}}
\@LN{238}{15}
\@LN{239}{15}
\newlabel{eqn:dparam}{{32}{14}{Decay chains}{equation.2.32}{}}
\@LN{240}{15}
\@LN{241}{16}
\newlabel{eqn:matrixa}{{33}{15}{Decay chains}{equation.2.33}{}}
\@LN{242}{16}
\@LN{243}{16}
\@LN{244}{16}
\@LN{245}{16}
\@LN{246}{16}
\newlabel{eq:XiXi1}{{34}{15}{Decay chains}{equation.2.34}{}}
\@LN{247}{16}
\@LN{248}{16}
\@LN{249}{16}
\@LN{250}{16}
\@setckpt{02Formalism}{
\setcounter{page}{17}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{5}
\setcounter{linenumber}{251}
\setcounter{LN@truepage}{18}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fmfgraph}{1}
\setcounter{xpct@counta}{0}
\setcounter{xpct@countb}{0}
\setcounter{xpct@step}{0}
\setcounter{multiput}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
