\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ablikim:2009aa}
\citation{Yu:IPAC2016-TUYA01}
\citation{Ablikim:2019hff}
\citation{etof}
\citation{geant4}
\citation{ref:kkmc}
\@LN{84}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sample}{7}{section.2}\protected@file@percent }
\@LN{85}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BESIII Detector}{7}{subsection.2.1}\protected@file@percent }
\@LN{86}{8}
\@LN{87}{8}
\@LN{88}{8}
\@LN{89}{8}
\@LN{90}{8}
\@LN{91}{8}
\@LN{92}{8}
\@LN{93}{8}
\@LN{94}{8}
\@LN{95}{8}
\@LN{96}{8}
\@LN{97}{8}
\@LN{98}{8}
\@LN{99}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data sample}{7}{subsection.2.2}\protected@file@percent }
\@LN{100}{8}
\@LN{101}{8}
\@LN{102}{8}
\@LN{103}{8}
\@LN{104}{8}
\newlabel{tab:jpsievent}{{2}{7}{}{table.caption.4}{}}
\citation{ref:kkmc}
\citation{ref:evtgen}
\citation{pdg}
\citation{ref:lundcharm}
\citation{photos}
\@LN{105}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Simulation}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:mcsimulation}{{2.3}{8}{Monte Carlo Simulation}{subsection.2.3}{}}
\@LN{106}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Inclusive Monte Carlo}{8}{subsubsection.2.3.1}\protected@file@percent }
\@LN{107}{9}
\@LN{108}{9}
\@LN{109}{9}
\@LN{110}{9}
\@LN{111}{9}
\@LN{112}{9}
\@LN{113}{9}
\@LN{114}{9}
\@LN{115}{9}
\@LN{116}{9}
\@LN{117}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Signal Monte Carlo}{8}{subsubsection.2.3.2}\protected@file@percent }
\@LN{118}{9}
\@LN{119}{9}
\@LN{120}{9}
\@LN{121}{9}
\@LN{122}{9}
\@LN{123}{9}
\@LN{124}{9}
\@LN{125}{9}
\@LN{126}{9}
\@LN{127}{9}
\@LN{128}{9}
\@LN{129}{9}
\@LN{130}{9}
\@LN{131}{9}
\@LN{132}{9}
\@LN{133}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using 2009 mDIY MC as example to show the true distributions of the 16 moments of neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tru16momxixipm}{{2}{9}{Using 2009 mDIY MC as example to show the true distributions of the 16 moments of neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using 2009 mDIY MC as example to show the true distributions of the 16 moments of anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tru16momxixipp}{{3}{9}{Using 2009 mDIY MC as example to show the true distributions of the 16 moments of anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using 2009 mDIY MC as example to show the true momentum of final states and $\Lambda $ resonances in neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$ The order of final states in legend is $\Lambda $, $\bar {\Lambda }$, $n$, $\bar {p}$, $\pi ^+_{\Xi }$, $\pi ^+_{\Lambda }$, $\pi ^-_{\Xi }$, and $\pi ^0$.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trufmomxixipm}{{4}{10}{Using 2009 mDIY MC as example to show the true momentum of final states and $\Lambda $ resonances in neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$ The order of final states in legend is $\Lambda $, $\bar {\Lambda }$, $n$, $\bar {p}$, $\pi ^+_{\Xi }$, $\pi ^+_{\Lambda }$, $\pi ^-_{\Xi }$, and $\pi ^0$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using 2009 mDIY MC as example to show the true momentum of final states and $\Lambda $ resonances in anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$ The order of final states in legend is $\Lambda $, $\bar {\Lambda }$, $p$, $\bar {n}$, $\pi ^-_{\Xi }$, $\pi ^-_{\Lambda }$, $\pi ^+_{\Xi }$, and $\pi ^0$.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trufmomxixipp}{{5}{10}{Using 2009 mDIY MC as example to show the true momentum of final states and $\Lambda $ resonances in anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$ The order of final states in legend is $\Lambda $, $\bar {\Lambda }$, $p$, $\bar {n}$, $\pi ^-_{\Xi }$, $\pi ^-_{\Lambda }$, $\pi ^+_{\Xi }$, and $\pi ^0$.\relax }{figure.caption.8}{}}
\newlabel{tab:mcevent}{{3}{11}{}{table.caption.9}{}}
\@setckpt{03DataSample}{
\setcounter{page}{12}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{5}
\setcounter{linenumber}{134}
\setcounter{LN@truepage}{13}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fmfgraph}{1}
\setcounter{xpct@counta}{0}
\setcounter{xpct@countb}{0}
\setcounter{xpct@step}{0}
\setcounter{multiput}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
