\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{134}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{12}{section.3}\protected@file@percent }
\newlabel{sec:eventselection}{{3}{12}{Event Selection}{section.3}{}}
\@LN{135}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quick review}{12}{subsection.3.1}\protected@file@percent }
\@LN{136}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Track level selection}{12}{subsection.3.2}\protected@file@percent }
\@LN{137}{13}
\@LN{138}{13}
\@LN{139}{13}
\@LN{140}{13}
\@LN{141}{13}
\@LN{142}{13}
\@LN{143}{13}
\@LN{144}{13}
\@LN{145}{13}
\@LN{146}{13}
\@LN{147}{13}
\@LN{148}{13}
\@LN{149}{13}
\@LN{150}{13}
\@LN{151}{13}
\@LN{152}{13}
\@LN{153}{13}
\@LN{154}{13}
\@LN{155}{13}
\@LN{156}{13}
\@LN{157}{13}
\@LN{158}{13}
\@LN{159}{13}
\@LN{160}{13}
\@LN{161}{13}
\@LN{162}{13}
\@LN{163}{14}
\@LN{164}{14}
\@LN{165}{14}
\@LN{166}{14}
\@LN{167}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Event level selection}{13}{subsection.3.3}\protected@file@percent }
\@LN{168}{14}
\@LN{169}{14}
\@LN{170}{14}
\@LN{171}{14}
\@LN{172}{14}
\@LN{173}{14}
\@LN{174}{14}
\@LN{175}{14}
\@LN{176}{14}
\@LN{177}{14}
\@LN{178}{14}
\@LN{179}{14}
\@LN{180}{14}
\@LN{181}{14}
\@LN{182}{14}
\@LN{183}{14}
\@LN{184}{14}
\@LN{185}{14}
\@LN{186}{14}
\@LN{187}{14}
\@LN{188}{14}
\@LN{189}{14}
\@LN{190}{15}
\@LN{191}{15}
\@LN{192}{15}
\@LN{193}{15}
\@LN{194}{15}
\@LN{195}{15}
\@LN{196}{15}
\@LN{197}{15}
\@LN{198}{15}
\@LN{199}{15}
\@LN{200}{15}
\@LN{201}{15}
\@LN{202}{15}
\@LN{203}{15}
\@LN{204}{15}
\@LN{205}{15}
\@LN{206}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Further selection}{14}{subsection.3.4}\protected@file@percent }
\@LN{207}{15}
\@LN{208}{15}
\@LN{209}{15}
\@LN{210}{15}
\@LN{211}{15}
\@LN{212}{15}
\@LN{213}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:angleLNT}{{6}{15}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:angleLN}{{7}{15}{\relax }{figure.caption.11}{}}
\@LN{214}{17}
\@LN{215}{17}
\@LN{216}{17}
\@LN{217}{17}
\@LN{218}{17}
\@setckpt{04Selection}{
\setcounter{page}{17}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{12}
\setcounter{linenumber}{219}
\setcounter{LN@truepage}{18}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fmfgraph}{1}
\setcounter{xpct@counta}{0}
\setcounter{xpct@countb}{0}
\setcounter{xpct@step}{0}
\setcounter{multiput}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
