\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{219}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background estimation}{17}{section.4}\protected@file@percent }
\newlabel{sec:background}{{4}{17}{Background estimation}{section.4}{}}
\@LN{220}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inclusive MC}{17}{subsection.4.1}\protected@file@percent }
\@LN{221}{18}
\@LN{222}{18}
\@LN{223}{18}
\@LN{224}{18}
\@LN{225}{18}
\@LN{226}{18}
\@LN{227}{18}
\newlabel{tab:topopm2018}{{4}{17}{}{table.caption.12}{}}
\newlabel{tab:topopp2018}{{5}{17}{}{table.caption.13}{}}
\@LN{228}{18}
\@LN{229}{18}
\@LN{230}{18}
\@LN{231}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bg1mass}{{8}{17}{\relax }{figure.caption.14}{}}
\@LN{232}{19}
\@LN{233}{19}
\@LN{234}{19}
\@LN{235}{19}
\@LN{236}{19}
\@LN{237}{19}
\@LN{238}{19}
\@LN{239}{19}
\@LN{240}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Miscombination background}{18}{subsection.4.2}\protected@file@percent }
\@LN{241}{19}
\@LN{242}{19}
\@LN{243}{19}
\@LN{244}{19}
\@LN{245}{19}
\@LN{246}{19}
\@LN{247}{19}
\@LN{248}{19}
\@LN{249}{19}
\@LN{250}{19}
\@LN{251}{19}
\@LN{252}{19}
\@LN{253}{19}
\@LN{254}{19}
\@LN{255}{19}
\@LN{256}{19}
\@LN{257}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bg1MvM}{{9}{19}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bg3mass}{{10}{19}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bg3MvM}{{11}{20}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gamangle}{{12}{20}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:recmass}{{13}{21}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:baryonangle}{{14}{21}{\relax }{figure.caption.20}{}}
\@setckpt{05Background}{
\setcounter{page}{22}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{parentequation}{12}
\setcounter{linenumber}{258}
\setcounter{LN@truepage}{23}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fmfgraph}{1}
\setcounter{xpct@counta}{0}
\setcounter{xpct@countb}{0}
\setcounter{xpct@step}{0}
\setcounter{multiput}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
