\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Roodman:2003rw}
\@LN{296}{25}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real data}{24}{section.6}\protected@file@percent }
\@LN{297}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Blind analysis}{24}{subsection.6.1}\protected@file@percent }
\@LN{298}{25}
\@LN{299}{25}
\@LN{300}{25}
\@LN{301}{25}
\@LN{302}{25}
\@LN{303}{25}
\@LN{304}{25}
\@LN{305}{25}
\@LN{306}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Signal yield}{24}{subsection.6.2}\protected@file@percent }
\@LN{307}{25}
\@LN{308}{25}
\@LN{309}{25}
\@LN{310}{25}
\@LN{311}{25}
\@LN{312}{25}
\@LN{313}{25}
\@LN{314}{25}
\@LN{315}{25}
\@LN{316}{25}
\@LN{317}{25}
\@LN{318}{25}
\@LN{319}{25}
\@LN{320}{25}
\@LN{321}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variables comparison}{24}{subsection.6.3}\protected@file@percent }
\@LN{322}{25}
\@LN{323}{25}
\@LN{324}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2012 neutron channel\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bkg2012xixipm}{{15}{25}{2012 neutron channel\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2012 neutron channel\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:xi2dmassdata}{{16}{25}{2012 neutron channel\relax }{figure.caption.22}{}}
\@LN{325}{27}
\@LN{326}{27}
\@LN{327}{27}
\@LN{328}{27}
\@LN{329}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2012 neutron channel\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:variables2012xixipm}{{17}{26}{2012 neutron channel\relax }{figure.caption.23}{}}
\@LN{330}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transverse momentum and polar angle}{26}{subsection.6.4}\protected@file@percent }
\@LN{331}{27}
\@LN{332}{27}
\@LN{333}{27}
\@LN{334}{27}
\@LN{335}{28}
\@LN{336}{28}
\@LN{337}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2012 neutron channel\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pt2012xixipm}{{18}{27}{2012 neutron channel\relax }{figure.caption.24}{}}
\@LN{338}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Polarization and entanglement}{27}{subsection.6.5}\protected@file@percent }
\@LN{339}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Data fit results}{27}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2012 neutron channel\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:costheta2012xixipm}{{19}{28}{2012 neutron channel\relax }{figure.caption.25}{}}
\@setckpt{07realdata}{
\setcounter{page}{29}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{parentequation}{12}
\setcounter{linenumber}{340}
\setcounter{LN@truepage}{30}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fmfgraph}{1}
\setcounter{xpct@counta}{0}
\setcounter{xpct@countb}{0}
\setcounter{xpct@step}{0}
\setcounter{multiput}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
