\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{406}{35}
\@writefile{toc}{\contentsline {section}{\numberline {A}True information}{34}{appendix.A}\protected@file@percent }
\newlabel{app:trueinfo}{{A}{34}{True information}{appendix.A}{}}
\@LN{407}{35}
\@LN{408}{35}
\@LN{409}{35}
\@LN{410}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Using 2009 mDIY MC as example to show the true distributions of the 16 moments of neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tru16momxixipm}{{20}{34}{Using 2009 mDIY MC as example to show the true distributions of the 16 moments of neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Using 2009 mDIY MC as example to show the true distributions of the 16 moments of anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tru16momxixipp}{{21}{35}{Using 2009 mDIY MC as example to show the true distributions of the 16 moments of anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Using 2012 mDIY MC as example to show the true distributions of the 16 moments of neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tru16momxixipm}{{22}{35}{Using 2012 mDIY MC as example to show the true distributions of the 16 moments of neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Using 2012 mDIY MC as example to show the true distributions of the 16 moments of anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tru16momxixipp}{{23}{36}{Using 2012 mDIY MC as example to show the true distributions of the 16 moments of anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Using 2018 mDIY MC as example to show the true distributions of the 16 moments of neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tru16momxixipm}{{24}{36}{Using 2018 mDIY MC as example to show the true distributions of the 16 moments of neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Using 2018 mDIY MC as example to show the true distributions of the 16 moments of anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tru16momxixipp}{{25}{37}{Using 2018 mDIY MC as example to show the true distributions of the 16 moments of anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Using 2019 mDIY MC as example to show the true distributions of the 16 moments of neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tru16momxixipm}{{26}{37}{Using 2019 mDIY MC as example to show the true distributions of the 16 moments of neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Using 2019 mDIY MC as example to show the true distributions of the 16 moments of anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tru16momxixipp}{{27}{38}{Using 2019 mDIY MC as example to show the true distributions of the 16 moments of anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Using 2012 mDIY MC as example to show the true momentum of final states and $\Lambda $ resonances in neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$ The order of final states in legend is $\Lambda $, $\bar {\Lambda }$, $n$, $\bar {p}$, $\pi ^+_{\Xi }$, $\pi ^+_{\Lambda }$, $\pi ^-_{\Xi }$, and $\pi ^0$.\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:trufmomxixipm}{{28}{38}{Using 2012 mDIY MC as example to show the true momentum of final states and $\Lambda $ resonances in neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$ The order of final states in legend is $\Lambda $, $\bar {\Lambda }$, $n$, $\bar {p}$, $\pi ^+_{\Xi }$, $\pi ^+_{\Lambda }$, $\pi ^-_{\Xi }$, and $\pi ^0$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Using 2012 mDIY MC as example to show the true momentum of final states and $\Lambda $ resonances in anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$ The order of final states in legend is $\Lambda $, $\bar {\Lambda }$, $p$, $\bar {n}$, $\pi ^-_{\Xi }$, $\pi ^-_{\Lambda }$, $\pi ^+_{\Xi }$, and $\pi ^0$.\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:trufmomxixipp}{{29}{39}{Using 2012 mDIY MC as example to show the true momentum of final states and $\Lambda $ resonances in anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$ The order of final states in legend is $\Lambda $, $\bar {\Lambda }$, $p$, $\bar {n}$, $\pi ^-_{\Xi }$, $\pi ^-_{\Lambda }$, $\pi ^+_{\Xi }$, and $\pi ^0$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Using 2018 mDIY MC as example to show the true momentum of final states and $\Lambda $ resonances in neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$ The order of final states in legend is $\Lambda $, $\bar {\Lambda }$, $n$, $\bar {p}$, $\pi ^+_{\Xi }$, $\pi ^+_{\Lambda }$, $\pi ^-_{\Xi }$, and $\pi ^0$.\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:trufmomxixipm}{{30}{39}{Using 2018 mDIY MC as example to show the true momentum of final states and $\Lambda $ resonances in neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$ The order of final states in legend is $\Lambda $, $\bar {\Lambda }$, $n$, $\bar {p}$, $\pi ^+_{\Xi }$, $\pi ^+_{\Lambda }$, $\pi ^-_{\Xi }$, and $\pi ^0$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Using 2018 mDIY MC as example to show the true momentum of final states and $\Lambda $ resonances in anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$ The order of final states in legend is $\Lambda $, $\bar {\Lambda }$, $p$, $\bar {n}$, $\pi ^-_{\Xi }$, $\pi ^-_{\Lambda }$, $\pi ^+_{\Xi }$, and $\pi ^0$.\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:trufmomxixipp}{{31}{40}{Using 2018 mDIY MC as example to show the true momentum of final states and $\Lambda $ resonances in anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$ The order of final states in legend is $\Lambda $, $\bar {\Lambda }$, $p$, $\bar {n}$, $\pi ^-_{\Xi }$, $\pi ^-_{\Lambda }$, $\pi ^+_{\Xi }$, and $\pi ^0$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Using 2019 mDIY MC as example to show the true momentum of final states and $\Lambda $ resonances in neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$ The order of final states in legend is $\Lambda $, $\bar {\Lambda }$, $n$, $\bar {p}$, $\pi ^+_{\Xi }$, $\pi ^+_{\Lambda }$, $\pi ^-_{\Xi }$, and $\pi ^0$.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:trufmomxixipm}{{32}{40}{Using 2019 mDIY MC as example to show the true momentum of final states and $\Lambda $ resonances in neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$ The order of final states in legend is $\Lambda $, $\bar {\Lambda }$, $n$, $\bar {p}$, $\pi ^+_{\Xi }$, $\pi ^+_{\Lambda }$, $\pi ^-_{\Xi }$, and $\pi ^0$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Using 2019 mDIY MC as example to show the true momentum of final states and $\Lambda $ resonances in anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$ The order of final states in legend is $\Lambda $, $\bar {\Lambda }$, $p$, $\bar {n}$, $\pi ^-_{\Xi }$, $\pi ^-_{\Lambda }$, $\pi ^+_{\Xi }$, and $\pi ^0$.\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:trufmomxixipp}{{33}{41}{Using 2019 mDIY MC as example to show the true momentum of final states and $\Lambda $ resonances in anti-neutron channel for $J/\psi \to \Xi ^- \bar {\Xi }^+$ The order of final states in legend is $\Lambda $, $\bar {\Lambda }$, $p$, $\bar {n}$, $\pi ^-_{\Xi }$, $\pi ^-_{\Lambda }$, $\pi ^+_{\Xi }$, and $\pi ^0$.\relax }{figure.caption.41}{}}
\@setckpt{Appendix_trueInfo}{
\setcounter{page}{42}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{5}
\setcounter{parentequation}{12}
\setcounter{linenumber}{411}
\setcounter{LN@truepage}{43}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fmfgraph}{1}
\setcounter{xpct@counta}{0}
\setcounter{xpct@countb}{0}
\setcounter{xpct@step}{0}
\setcounter{multiput}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
