\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{412}{44}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comparison between data and MC}{43}{appendix.C}\protected@file@percent }
\@LN{413}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Variables comparison}{43}{subsection.C.1}\protected@file@percent }
\newlabel{app:variablescomparison}{{C.1}{43}{Variables comparison}{subsection.C.1}{}}
\@LN{414}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 2009 neutron channel\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:variables2009xixipm}{{34}{43}{2009 neutron channel\relax }{figure.caption.42}{}}
\@LN{415}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Transverse momentum and polar angle}{43}{subsection.C.2}\protected@file@percent }
\newlabel{app:transverse}{{C.2}{43}{Transverse momentum and polar angle}{subsection.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 2009 anti-neutron channel\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:variables2009xixipp}{{35}{44}{2009 anti-neutron channel\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 2012 neutron channel\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:variables2012xixipmapp}{{36}{45}{2012 neutron channel\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 2012 anti-neutron channel\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:variables2012xixipp}{{37}{46}{2012 anti-neutron channel\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 2009 neutron channel\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pt2009xixipm}{{38}{47}{2009 neutron channel\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 2009 anti-neutron channel\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pt2009xixipp}{{39}{48}{2009 anti-neutron channel\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 2012 neutron channel\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:pt2012xixipmpp}{{40}{49}{2012 neutron channel\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 2012 anti-neutron channel\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pt2012xixipp}{{41}{50}{2012 anti-neutron channel\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 2009 neutron channel\relax }}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:costheta2009xixipm}{{42}{51}{2009 neutron channel\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 2009 anti-neutron channel\relax }}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:costheta2009xixipp}{{43}{52}{2009 anti-neutron channel\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 2012 neutron channel\relax }}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:costheta2012xixipmapp}{{44}{53}{2012 neutron channel\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 2012 anti-neutron channel\relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:costheta2012xixipp}{{45}{54}{2012 anti-neutron channel\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 2009 neutron channel\relax }}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:bkg2009xixipm}{{46}{54}{2009 neutron channel\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 2009 neutron channel\relax }}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:bkg2009xixipp}{{47}{55}{2009 neutron channel\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 2012 neutron channel\relax }}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:bkg2012xixipm}{{48}{55}{2012 neutron channel\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 2012 neutron channel\relax }}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bkg2012xixipp}{{49}{55}{2012 neutron channel\relax }{figure.caption.57}{}}
\@setckpt{Appendix_comparison}{
\setcounter{page}{56}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{5}
\setcounter{parentequation}{12}
\setcounter{linenumber}{416}
\setcounter{LN@truepage}{57}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fmfgraph}{1}
\setcounter{xpct@counta}{0}
\setcounter{xpct@countb}{0}
\setcounter{xpct@step}{0}
\setcounter{multiput}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
