\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Roodman:2003rw}{1}
\bibcite{Ablikim:2009aa}{2}
\bibcite{Yu:IPAC2016-TUYA01}{3}
\bibcite{Ablikim:2019hff}{4}
\bibcite{etof}{5}
\bibcite{geant4}{6}
\bibcite{ref:kkmc}{7}
\bibcite{ref:evtgen}{8}
\bibcite{pdg}{9}
\bibcite{ref:lundcharm}{10}
\bibcite{photos}{11}
\bibcite{1998YKohara}{12}
\bibcite{1998Mikhail}{13}
\bibcite{1997KKSharma}{14}
\bibcite{1994TUppal}{15}
\bibcite{1994PZenczykowsky}{16}
\bibcite{1992JGKorner}{17}
\bibcite{1979JGKorner}{18}
\bibcite{1980GSAbrams}{19}
\bibcite{1979AMCnops}{20}
\bibcite{2014PDG}{21}
\@LN{356}{32}
\@LN{357}{32}
\@LN{358}{32}
\@LN{359}{32}
\@LN{360}{32}
\@LN{361}{32}
\@LN{362}{32}
\@LN{363}{32}
\@LN{364}{32}
\@LN{365}{32}
\@LN{366}{32}
\@LN{367}{32}
\@LN{368}{32}
\@LN{369}{32}
\@LN{370}{32}
\@LN{371}{32}
\@LN{372}{32}
\@LN{373}{32}
\@LN{374}{32}
\@LN{375}{32}
\@LN{376}{32}
\@LN{377}{32}
\@LN{378}{32}
\@LN{379}{32}
\@LN{380}{32}
\bibcite{2015MAblikimLambdac}{22}
\bibcite{2014AZupanc}{23}
\bibcite{2015MAblikimLumi}{24}
\bibcite{2009MAblikimDet}{25}
\bibcite{1994JZBei}{26}
\bibcite{2009DMAsner}{27}
\bibcite{2001SJadach}{28}
\bibcite{1994EBarberio}{29}
\bibcite{2008RGPing}{30}
\bibcite{2001DJLange}{31}
\bibcite{2000JCChen}{32}
\bibcite{2003GeantNIM}{33}
\bibcite{2006GeantIEEE}{34}
\bibcite{2006ZYDeng}{35}
\bibcite{2015WPWang}{36}
\bibcite{1990argus}{37}
\bibcite{Pakhlova:2008vn}{38}
\bibcite{ref:markIII1}{39}
\bibcite{ref:markIII2}{40}
\bibcite{amplitude1}{41}
\@LN{381}{33}
\@LN{382}{33}
\@LN{383}{33}
\@LN{384}{33}
\@LN{385}{33}
\@LN{386}{33}
\@LN{387}{33}
\@LN{388}{33}
\@LN{389}{33}
\@LN{390}{33}
\@LN{391}{33}
\@LN{392}{33}
\@LN{393}{33}
\@LN{394}{33}
\@LN{395}{33}
\@LN{396}{33}
\@LN{397}{33}
\@LN{398}{33}
\@LN{399}{33}
\@LN{400}{33}
\@LN{401}{33}
\@LN{402}{33}
\@LN{403}{33}
\@LN{404}{33}
\@setckpt{bibitem}{
\setcounter{page}{33}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{parentequation}{12}
\setcounter{linenumber}{405}
\setcounter{LN@truepage}{34}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fmfgraph}{1}
\setcounter{xpct@counta}{0}
\setcounter{xpct@countb}{0}
\setcounter{xpct@step}{0}
\setcounter{multiput}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
