\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Previous results}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Data Sample}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}BESIII Detector}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data sample}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Monte Carlo Simulation}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Inclusive Monte Carlo}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Signal Monte Carlo}{8}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Event Selection}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quick review}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Track level selection}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Event level selection}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Further selection}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Background estimation}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Inclusive MC}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Miscombination background}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Parameters estimation}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Maximum likelihood fit}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Input-Output check}{23}{subsection.5.2}%
\contentsline {section}{\numberline {6}Real data}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Blind analysis}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Signal yield}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Variables comparison}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Transverse momentum and polar angle}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Polarization and entanglement}{27}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Data fit results}{27}{subsection.6.6}%
\contentsline {section}{\numberline {7}Systematic uncertainty}{29}{section.7}%
\contentsline {section}{\numberline {8}Summary}{30}{section.8}%
\contentsline {part}{Appendices}{33}{part*.27}%
\contentsline {section}{\numberline {A}True information}{34}{appendix.A}%
\contentsline {section}{\numberline {B}Branch fraction check}{42}{appendix.B}%
\contentsline {section}{\numberline {C}Comparison between data and MC}{43}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Variables comparison}{43}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Transverse momentum and polar angle}{43}{subsection.C.2}%
