% xixi.t1 -- generated from xixi.mp
\fmfL(99.8336,45.89912,rb){$\Xi ^-$}%
\fmfL(43.64267,35.39099,t){$\gamma $}%
\fmfL(106.5019,19.75816,r){$\bar {\Lambda }$}%
\fmfL(102.18394,32.60109,lb){$\bar {\Xi }^+$}%
\fmfL(110.59872,54.23534,l){$\Lambda $}%
\fmfL(72.88457,35.39076,t){$J/\psi $}%
\fmfL(10.33897,-1.29825,rt){$e^-$}%
\fmfL(10.33897,76.29825,rb){$e^+$}%
\fmfL(109.66103,-1.29825,lt){$\bar {p}^-(\bar {n})$}%
\fmfL(117.5385,13.23729,lt){$\pi ^+(\pi ^0)$}%
\fmfL(121.5911,29.20633,l){$\pi ^+$}%
\fmfL(121.59126,45.79243,l){$\pi ^-$}%
\fmfL(117.53894,61.76154,lb){$\pi ^0(\pi ^-)$}%
\fmfL(109.66174,76.29723,lb){$n(p^+)$}%
